{% autoescape off %}
<html lang="en">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Email Verification Chatbot Portal</title>
	<style>
		body {
			margin: 20px; 										/* Having an outside margin */
			padding: 5px;
			font-family: "Verdana";
		}

		header{
			background-color: #0000FF; 							/* Used if the image is unavailable */
			background-repeat: no-repeat; 						/* Do not repeat the image */
			background-size: cover; 							/* Resize the background image to cover the entire container */
			height: 50%; 										/* You must set a specified height */
			/* background-position: center; */ 					/* Center the image */
			padding: 5px;
		}

		h1{
			padding-top: 30px; 									/* Padding the headline from the top of the box */
			font-size: 24;									/* The size of the text (hardcoded) */
			color: rgb(0, 0, 0);							/* Color of the text (white) */
			text-align:left;									/* Center the text */
			font-family: "Verdana";
			font-weight: "normal";
		}

		/* Idle style for the links */
		a:link{
			display: inline-block;								/* Having the anchors as inline-block to be displayed side by side */
			background-color: rgba(10, 71, 238, 0.856);		    /* A transparent background color on the navigation boxes */
			border-radius: 10px;								/* Carving the box edges */
			width: 20%;											/* Width of the boxes */
			
			padding: 20px;										/* Padding the texts from the top of the box */
			font-size: 100%;										/* Font size proportionate to the anchor box size */
			font-weight: bold;									/* Bold font */
			color: rgba(0, 0, 0, 1);							/* Color of the font (black) */
			text-align: center;									/* Center the text in the anchor box */
			text-decoration: none;								/* Remove the underline from the texts */
		}

		/* Styling the right container for the texts */
		.middle{
			float: left;										/* Having the element at the right */
			display: inline-block;								/* Having the element as inline-block to be displayed side by side */
			width: 74.5%;										/* Proportional width of the element */
		}

		.user_name{
			font-family: "Verdana";
			font-size: 30;			
		}

		.confirmation_message{
			font-family: "Verdana";
			font-size: 20;
		}

		.sign{
			font-family: "Verdana";
			font-size: 12;
			padding-top:12;
		}

		.centered {
			position: absolute;
			left: 5%;
			top:10%;
		}

	</style>
</head>
<body>
	<!-- <div class="centered">
		<p class="user_name">Hi {{user.first_name}},</h1>
			<main>
				<section class = "middle">
					<p class="confirmation_message">Thank you for joining Chatbot Portal, <br/> </p>
					<p class="confirmation_message">Please click the below button to confirm your email in order to complete the signup process.</p>
					<a href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}" target="_blank">Confirm</a>
					<p class="sign">©The Chatbot Portal team</p>
				</section>
			</main>
	</div> -->

	<div class="card mb-3">
			<img src="logo.png" class="card-img-top" alt="...">
			<div class="card-body">
			  <h2 class="card-title">Hi {{user.first_name}},</h2>
			  <p class="card-text">Thank you for joining Chatbot Portal, <br/>
				Please click the below button to confirm your email in order to complete the signup process.</p>
			  <a href="#" class="btn btn-primary">Confirm</a>
			  <p></p>
			  <p class="card-text"><small class="text-muted">©The Chatbot Portal team</small></p>
			</div>
	</div>

</body>
</html>
{% endautoescape %}