{% autoescape off %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Password Reset Chatbot Portal</title>
	<style>
		body {
			margin: 20px; 										/* Having an outside margin */
			padding: 5px;
		}

		header{
			background-color: #0000FF; 							/* Used if the image is unavailable */
			background-repeat: no-repeat; 						/* Do not repeat the image */
			background-size: cover; 							/* Resize the background image to cover the entire container */
			height: 50%; 										/* You must set a specified height */
			/* background-position: center; */ 					/* Center the image */
			padding: 5px;
		}

		h1{
			padding-top: 30px; 									/* Padding the headline from the top of the box */
			font-size: 25px;									/* The size of the text (hardcoded) */
			color: rgba(255, 255, 255, 1);						/* Color of the text (white) */
			text-align:center;									/* Center the text */
			text-transform: uppercase;							/* Showing only uppercase letters */
			text-shadow: 2px 2px rgba(0, 0, 0, 1);				/* Having a shadow effect on the text */
		}

		/* Idle style for the links */
		a:link{
			display: inline-block;								/* Having the anchors as inline-block to be displayed side by side */
			background-color: rgba(10, 71, 238, 0.856);		    /* A transparent background color on the navigation boxes */
			border-radius: 10px;								/* Carving the box edges */
			width: 30%;											/* Width of the boxes */
			
			padding: 20px;										/* Padding the texts from the top of the box */
			font-size: 100%;										/* Font size proportionate to the anchor box size */
			font-weight: bold;									/* Bold font */
			color: rgba(0, 0, 0, 1);							/* Color of the font (black) */
			text-align: center;									/* Center the text in the anchor box */
			text-decoration: none;	
		}

		/* Styling the right container for the texts */
		.header{
			font-family: "Verdana";
			font-size: 30;			
			padding-left:10px;
			padding-right:10px;
		}
		.message{
			font-family: "Verdana";
			font-size: 16;
			padding-left:10px;
			padding-right:10px;
		}
		.sign{
			font-family: "Verdana";
			font-size: 12;
			padding-top:12;
			color:gray;
			padding-left:10px;
			padding-right:10px;
		}
		.div {
			position: absolute;
			border:1px solid rgb(228, 226, 226);
			border-radius: 3px;
		}
	</style>
</head>
<body>

	<div class="div">
		<img src="https://raw.githubusercontent.com/UAlberta-CMPUT401/ChatbotPortal_logo/master/logo.png" alt="MISSING"
		style="max-height: 500px; max-width: 800px;"/>
		<p></p>
		<p class="header">Reset Chatbotportal Password</h1>
		<p class="message">Thank you for using Chatbot Portal, <br/>
			Please click the below button to reset your Chatbot Portal password.</p>
		<p class="message">
			<a href="http://127.0.0.1:8000/chatbotportal/app/password/reset/{{ uid }}/{{ token }}/" target="_blank">Reset</a>
		</p>
		<p class="sign">©The Chatbot Portal team</p>
	</div>

</body>
</html>
{% endautoescape %}